# Пользователь вводит число от 1 до 999. Используя операции с числами
# сообщите что введено: цифра, двузначное число или трёхзначное число.
# Для цифры верните её квадрат, например 5 - 25
# Для двузначного числа произведение цифр, например 30 - 0
# Для трёхзначного числа его зеркальное отображение, например 520 - 25
# Если число не из диапазона, запросите новое число.
# Откажитесь от магических чисел
# В коде должны быть один input и один print

START = 1
STOP = 999
res = None
while True:
    num = input(f'Введите число от {START} до {STOP}: ')
    if START <= int(num) <= STOP:
        match len(num):
            case 1:
                res = int(num) ** 2
            case 2:
                res = int(num) % 10 * int(num) // 10
            case 3:
                res = num[::-1]
        break
print(res)
