# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника. Требуется сравнить длину
# каждого отрезка-стороны с суммой двух других.
# Если хотя бы в одном случае отрезок окажется больше суммы двух других,
# то треугольника с такими сторонами не существует.
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.

print('Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей')
a = int(input('Введите длину стороны а: '))
b = int(input('Введите длину стороны b: '))
c = int(input('Введите длину стороны c: '))
res = ''
if a + b > c and b + c > a and a + c > b:
    res = 'Треугольник существует'
    if a == b == c:
        res = 'Треугольник равносторонний'
    elif a == b or b == c or c == a:
        res = 'Треугольник равнобедренный'
    else:
        res = 'Треугольник разносторонний'
else:
    res = 'Такого треугольника не существует'
print(f'Ответ: {res}')
