"""
Задание №1
✔ Напишите функцию, которая принимает строку текста.
Вывести функцией каждое слово с новой строки.
✔ Строки нумеруются начиная с единицы.
✔ Слова выводятся отсортированными согласно кодировке Unicode.
✔ Текст выравнивается по правому краю так, чтобы у самого длинного слова был один пробел между ним и номером строки.
"""


def get_str():
    res = sorted(list1.split())
    [print(f'{i} - {word:>{len(max(res, key=len))}}')
     for i, word in enumerate(res, 1)]


list1 = input('Ввод текста: ')

get_str()
