"""
### Задание №5
+ ✔ Доработаем предыдущую задачу.
+ ✔ Создайте новую функцию которая генерирует файлы с разными расширениями.
+ ✔ Расширения и количество файлов функция принимает в качестве параметров.
+ ✔ Количество переданных расширений может быть любым.
+ ✔ Количество файлов для каждого расширения различно.
+ ✔ Внутри используйте вызов функции из прошлой задачи.
"""

from classwork_4 import make_files


def new_make_file(extensions: dict):
    for extension, count in extensions.items():
        make_files(extension=extension, count=count)


data = {'txt': 4, 'zip': 3}

new_make_file(data)
