"""
Задание №8
✔ Три друга взяли вещи в поход.
Сформируйте словарь, где ключ — имя друга, а значение — кортеж вещей.
Ответьте на вопросы:
✔ Какие вещи взяли все три друга
✔ Какие вещи уникальны, есть только у одного друга
✔ Какие вещи есть у всех друзей кроме одного и имя того, у кого данная вещь отсутствует
✔ Для решения используйте операции с множествами.
Код должен расширяться на любое большее количество друзей.
"""

from itertools import chain

man_1 = {'Алексей': ['карта', 'котелок', 'ложка', 'кружка', 'спички']}

man_2 = {'Егор': ['рис', 'консервы', 'ложка', 'чай', 'палатка']}

man_3 = {'Сергей': ['сахар', 'набор посуды', 'ложка', 'фотоаппарат', 'гитара']}

print({**man_1, **man_2, **man_3})
hiking = {}

hiking.update(man_1)
hiking.update(man_2)
hiking.update(man_3)

print('\n Cписок вещей, которые друзья взяли в поход:\n')
for k, v in hiking.items():
    print(k, 'взял', v)

print('\n Cписок вещей, которых нет у других друзей:\n')
res = list(sorted(set(chain(*hiking.values()))))
print(res)

# TODO
