"""
Задание №3
✔ Создайте вручную кортеж содержащий элементы разных типов.
✔ Получите из него словарь списков, где: ключ — тип элемента,
значение — список элементов данного типа.
"""

tuple_1 = (1, 'Район', 2, 'Улица', 3, 'Дом', 4, 'Этаж', 5, 'Квартира')

res = {}

for i in tuple_1:
    res.setdefault(type(i), []).append(i)

print(res)
