"""
✔ Дан список повторяющихся элементов.
Вернуть список с дублирующимися элементами.
В результирующем списке не должно быть дубликатов.
✔ В большой текстовой строке подсчитать количество встречаемых
слов и вернуть 10 самых частых. Не учитывать знаки препинания
и регистр символов. За основу возьмите любую статью
из википедии или из документации к языку.
"""

texts = 'Народная музыка славян\
(Славянская народная музыка) - музыкально-поэтическое творчество славянских народов,\
неотъемлемая часть народного творчества, передаваемого из поколения в поколение,\
одна из важнейших составляющих народной духовной культуры славянских народов.\
Народная музыка у славян включает в себя ритмически и звуковысотно\
(мелодически и многоголосно) организованные музыкально-фольклорные тексты.\
Она обслуживает обрядовую, хозяйственно-трудовую, праздничную и досуговую сферы\
и осмысляется как средство магического воздействия на людей, природные и потусторонние силы.\
Все функционирующие в данной культуре музыкально-фольклорные тексты хранятся в коллективной\
памяти носителей традиции и передаются из поколения в поколение устным путём. Большинство \
произведений народной музыки имеет синтетический характер, рождаясь на пересечении разных \
видов искусства: музыки и поэзии, музыки и хореографии, музыки, поэзии и хореографии, которые \
выступают всегда как самостоятельные структуры, образующие разнообразные формы координации.'


def ten_popular(text: str) -> list[str]:
    delete = ".,!?;:-[]{}()="
    for i in delete:
        text = text.replace(i, "")
    text = text.lower()
    return sorted(set(text.split()), key=lambda x: text.count(x))[-10:]


print(ten_popular(texts))
