"""
Задание №4.
✔ Напишите программу, которая вычисляет площадь круга
и длину окружности по введённому диаметру.
✔ Диаметр не превышает 1000 у.е.
✔ Точность вычислений должна составлять не менее 42 знаков после запятой.
"""

from math import pi
import decimal

decimal.getcontext().prec = 42
_pi = decimal.Decimal(pi)
d: int = int(input('Введите значение радиуса: '))
if d < 1000:
    s = (_pi * d ** 2) / 4
    l = _pi * d
    print(f'Площадь круга равна {s}')
    print(f'Длина окружности равна {l}')

else:
    print('Введите значение до 1000')
